# qpool

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theah64/qpoolexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/qpoolexample/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/theah64/qpoolexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
qpool/: build.gradle
qpool/src/main/: AndroidManifest.xml
qpool/src/main/java/com/theah64/qpool/: App.kt  QPool.kt
qpool/src/main/java/com/theah64/qpool/models/: Answer.kt
qpool/src/main/java/com/theah64/qpool/models/questions/: CheckBoxQuestion.kt  FactualQuestion.kt  Question.kt  RadioQuestion.kt  TimeQuestion.kt
qpool/src/main/java/com/theah64/qpool/ui/activities/qpool/: QPoolActivity.kt  QPoolViewModel.kt
qpool/src/main/java/com/theah64/qpool/ui/activities/qpool/adapters/: QuestionPagerAdapter.kt
qpool/src/main/java/com/theah64/qpool/ui/activities/qpool/fragments/: QuestionFragment.kt  QuestionViewModel.kt
qpool/src/main/java/com/theah64/qpool/ui/base/: BaseAppCompatActivity.kt
qpool/src/main/java/com/theah64/qpool/utils/: NestedRadioGroup.kt  NonSwipeableViewPager.kt  PreferenceUtils.kt
qpool/src/main/res/layout/: activity_qpool.xml  fragment_question.xml
qpool/src/main/res/values/: strings.xml
