<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.theah64.qpool.models.questions.FactualQuestion" />

        <import type="com.theah64.qpool.models.questions.RadioQuestion" />

        <import type="com.theah64.qpool.models.questions.CheckBoxQuestion" />

        <import type="com.theah64.qpool.models.questions.TimeQuestion" />

        <variable
            name="viewModel"
            type="com.theah64.qpool.ui.activities.qpool.fragments.QuestionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.qpool.fragments.QuestionFragment">

        <!--Image-->
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />


        <!--CardView for bottom question section-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!--Progress-->
            <ProgressBar
                android:id="@+id/pb_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:progress="@{viewModel.intPerc}" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <!--TextView progress-->
                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.textPerc}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem" />

                <!--Question-->
                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.question.question}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/lorem" />


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="til_input,nrg_input,mcb_option_2,mcb_option_4,mcb_option_1,mcb_option_3,mb_time"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="144dp" />

                <!--Text Input-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@{viewModel.question.question}"
                    android:visibility="@{viewModel.question instanceof FactualQuestion ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_question">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@={viewModel.answer}" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--Time input-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:onClick="@{()-> viewModel.onTimeInputClicked()}"
                    android:text="@string/label_enter_time"
                    android:visibility="@{viewModel.question instanceof TimeQuestion ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_question" />

                <!--Radio Input-->
                <com.theah64.qpool.utils.NestedRadioGroup
                    android:id="@+id/nrg_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.question instanceof RadioQuestion ? View.VISIBLE : View.GONE }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_question">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--Option 1-->
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/mrb_option_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:text="@{viewModel.radioQuestion.option1}"
                            app:buttonTint="?attr/colorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/mrb_option_2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/lorem" />

                        <!--Option 2-->
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/mrb_option_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:text="@{viewModel.radioQuestion.option2}"
                            app:buttonTint="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/mrb_option_1"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@tools:sample/lorem" />

                        <!--Option 3-->
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/mrb_option_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:text="@{viewModel.radioQuestion.option3}"
                            app:buttonTint="?attr/colorPrimary"
                            app:layout_constraintEnd_toStartOf="@id/mrb_option_4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mrb_option_1"
                            tools:text="@tools:sample/lorem" />

                        <!--Option 4-->
                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/mrb_option_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:text="@{viewModel.radioQuestion.option4}"
                            app:buttonTint="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/mrb_option_3"
                            app:layout_constraintTop_toBottomOf="@id/mrb_option_2"
                            tools:text="@tools:sample/lorem" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.theah64.qpool.utils.NestedRadioGroup>


                <!--Checkbox input-->
                <!--Option 1-->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mcb_option_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="@{viewModel.checkBoxQuestion.option1}"
                    app:buttonTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@id/mcb_option_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_question"
                    tools:text="@tools:sample/lorem" />

                <!--Option 2-->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mcb_option_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="@{viewModel.checkBoxQuestion.option2}"
                    app:buttonTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mcb_option_1"
                    app:layout_constraintTop_toBottomOf="@id/tv_question"
                    tools:text="@tools:sample/lorem" />

                <!--Option 3-->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mcb_option_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="@{viewModel.checkBoxQuestion.option3}"
                    app:buttonTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@id/mcb_option_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mcb_option_1"
                    tools:text="@tools:sample/lorem" />

                <!--Option 4-->
                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/mcb_option_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:text="@{viewModel.checkBoxQuestion.option4}"
                    app:buttonTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mcb_option_3"
                    app:layout_constraintTop_toBottomOf="@id/mcb_option_2"
                    tools:text="@tools:sample/lorem" />

                <!--Prev Button-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_prev"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:onClick="@{() -> viewModel.onPrevButtonClicked()}"
                    android:text="@string/label_prev"
                    android:visibility="@{viewModel.isFirstQuestion ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/b_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/gCheckBoxes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.question instanceof CheckBoxQuestion ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="mcb_option_2,mcb_option_4,mcb_option_1,mcb_option_3" />

                <!--Next-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/b_next"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:onClick="@{()-> viewModel.onNextButtonClicked()}"
                    android:text="@{viewModel.isLastQuestion ? @string/label_finish : @string/label_next}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/b_prev"
                    app:layout_constraintTop_toBottomOf="@id/barrier" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>