apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'qpool'

    publishedGroupId = 'com.theah64.qpool'
    libraryName = 'qpool'
    artifact = 'qpool'

    libraryDescription = 'An android library to create a questionnaire/feedback application'

    siteUrl = 'https://github.com/theapache64/qpool'
    gitUrl = 'https://github.com/theapache64/qpool.git'

    libraryVersion = library_version_name

    developerId = 'theapache64'
    developerName = 'theapache64'
    developerEmail = 'theapache64@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode library_version_code
        versionName library_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // MaterialDesign
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // Calligraphy for font support
    implementation 'io.github.inflationx:calligraphy3:3.1.0'

    //noinspection GradleDependency
    implementation 'io.github.inflationx:viewpump:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
repositories {
    mavenCentral()
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'