apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // MaterialDesign
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // Calligraphy for font support
    implementation 'io.github.inflationx:calligraphy3:3.1.0'

    //noinspection GradleDependency
    implementation 'io.github.inflationx:viewpump:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
repositories {
    mavenCentral()
}
